<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='So I&rsquo;ve had a lot of fun discovering Jam (and by extension, preserving). It was largely inspired by a video series on tastemade. Kevin West taught the class on jam based entirely on his book Saving The Season. It&rsquo;s a fantastic video series and the book is great. It&rsquo;s particularly nice that he goes into explaining jam. I like to understand what I&rsquo;m doing and really hate recipe books that just give you recipes without teaching you to understand what you&rsquo;re doing.'>

<meta property='og:title' content='Peach Jam • henderjon'>
<meta property='og:description' content='So I&rsquo;ve had a lot of fun discovering Jam (and by extension, preserving). It was largely inspired by a video series on tastemade. Kevin West taught the class on jam based entirely on his book Saving The Season. It&rsquo;s a fantastic video series and the book is great. It&rsquo;s particularly nice that he goes into explaining jam. I like to understand what I&rsquo;m doing and really hate recipe books that just give you recipes without teaching you to understand what you&rsquo;re doing.'>
<meta property='og:url' content='http://somethingweate.com/posts/peach-jam/'>
<meta property='og:site_name' content='something we ate'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2017-08-23T07:58:10-05:00'/><meta property='article:modified_time' content='2017-08-23T07:58:10-05:00'/>

<meta name="generator" content="Hugo 0.21-DEV" />

  <title>Peach Jam • henderjon</title>
  <link rel='canonical' href='http://somethingweate.com/posts/peach-jam/'>
  
  <link rel='icon' href='/favicon.ico?=v2'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/css/custom.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>something we ate</p>
          
          <p class='site-description'>making things to eat</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>
      <a  href="/">Peach Jam</a>
    </h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2017-08-23T07:58:10-05:00'>2017-08-23</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    henderjon
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    2 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>So I&rsquo;ve had a lot of fun discovering Jam (and by extension, preserving). It was largely inspired by a video series on <a href="https://www.tastemade.com/classes/in-the-kitchen-making-your-own-jam">tastemade</a>.
Kevin West taught the class on jam based entirely on his book <a href="http://a.co/41g6RbY">Saving The Season</a>. It&rsquo;s a fantastic video series and the book is great. It&rsquo;s particularly
nice that he goes into explaining jam. I like to understand what I&rsquo;m doing and really hate recipe books that just give you recipes without teaching you to understand what
you&rsquo;re doing.</p>

<p>Last night I pulled off my largest batch of jam. I went with peach, because all the people that tasted my last batch said that was their favorite. I used two 6 lbs. boxes of
Colorado peaches and yielded 15 <sup>1</sup>&frasl;<sub>2</sub> half pints (124 oz). I had to do 3 heats to keep the quantity being cooked within the recommended parameters. This worked out very well because
the third heat got a shot of bourbon. I need to sit down and really taste it, but the quick-spoon-check told me that the bourbon cut the sweetness and balanced the syrupy
mouth-feel. (Yes, I just used the word &ldquo;mouth-feel&rdquo; &hellip; I&rsquo;m such a sellout.) I&rsquo;ll update this post with my comparison. For now, overall it was a really successful batch and
we&rsquo;ll have plenty of peach goodness to remind us of the autumn when we&rsquo;re drinking ourselves to sleep at 5pm in the darkness of February.</p>

<p>A few amateur pics are up on <a href="https://instagram.com/somethingweate">Instagram</a></p>

</div>

    
<footer class='entry-footer'>
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='http://somethingweate.com/posts/recipe-manager/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Recipe Manager</a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/henderjon' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://instagram.com/somethingweate' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Instagram account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
      
    
  
  &copy; 2015-2017 somethingweate</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js'></script>
  

</body>

</html>

