<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Every now and then, I see someone asking about good books. Further, I often can&rsquo;t call to mind some of the better books I&rsquo;ve read in the moment. To that end, I&rsquo;m going to list out some of the better books I&rsquo;ve read. Keep in mind, I mostly read non-fiction so the number of fiction books to call upon is pretty slim.
In no particular order, these are books I would recommend.'>

<meta property='og:title' content='Books I&#39;ve Read • henderjon'>
<meta property='og:description' content='Every now and then, I see someone asking about good books. Further, I often can&rsquo;t call to mind some of the better books I&rsquo;ve read in the moment. To that end, I&rsquo;m going to list out some of the better books I&rsquo;ve read. Keep in mind, I mostly read non-fiction so the number of fiction books to call upon is pretty slim.
In no particular order, these are books I would recommend.'>
<meta property='og:url' content='http://somethingweate.com/posts/books/'>
<meta property='og:site_name' content='something we ate'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2017-05-13T12:00:00&#43;06:00'/><meta property='article:modified_time' content='2017-05-13T12:00:00&#43;06:00'/>

<meta name="generator" content="Hugo 0.21-DEV" />

  <title>Books I&#39;ve Read • henderjon</title>
  <link rel='canonical' href='http://somethingweate.com/posts/books/'>
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/css/custom.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>something we ate</p>
          
          <p class='site-description'>making things to eat</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>
      <a  href="/">Books I&#39;ve Read</a>
    </h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2017-05-13T12:00:00&#43;06:00'>2017-05-13</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    henderjon
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    3 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>Every now and then, I see someone asking about good books. Further, I often can&rsquo;t call to mind some of the better books I&rsquo;ve read in the moment. To that end, I&rsquo;m going to list out some of the better books I&rsquo;ve read. Keep in mind, I mostly read non-fiction so the number of fiction books to call upon is pretty slim.</p>

<p>In no particular order, these are books I would recommend.</p>

<ul>
<li><p><em>Christianity and Liberalism</em> (J Gresham Machen) is a book that discusses the tension between Christianity and culture. It was written in the 1920&rsquo;s by the guy who left Princeton to found Westminster. This book in in my top five of all time. Every day it becomes more salient. I can&rsquo;t recommend this book strongly enough. Toward the end, it gets a bit wordy and there are references to contemporary events. However, neither of those are reasons this book isn&rsquo;t read at least once every couple of years.</p></li>

<li><p><em>Desiring God</em> (John Piper) is a book that appear once in a generation. A solid, easy to read and understand exposition of the Christian Faith. Solid theology undergirds the various discussions of how the Christian Worldview ought to look.</p></li>

<li><p><em>God in the Wasteland</em> (David Wells) stands in the bloodline of Machen&rsquo;s work and takes the themes from Machen and applies the same thinking to post modernity.</p></li>

<li><p><em>a bear and his boy</em> (Sean Bryan) is the best kids book I&rsquo;ve ever read. It might as well be a Pixar movie.</p></li>

<li><p><em>Morning and Evening</em> (Charles Spurgeon) is a fantastic daily devotional book. The original is great and the contemporized version done by Alistair Begg is rock solid.</p></li>

<li><p><em>The Valley of Vision</em> (Arthur Bennett) is a book of prayers edited together from various obscure writings of old thyme puritans. This book has never let me down when I can&rsquo;t focus. Further, when God&rsquo;s silence is too deafening or I don&rsquo;t have the strength to preach to my heart, this book is my lifeline.</p></li>

<li><p><em>The Wingfeather Saga</em> (Andrew Peterson) is a four book fantasy series. Self described as The Princess Bride meets the Lord of the Rings, the first half of book one is a bit juvenile, but it picks up and is one of my favorite fictions of all time. There is a fifth book of short stories from the world in which the series is set.</p></li>

<li><p><em>The Lord of the Rings</em> (JRR Tolkien), for obvious reasons. Honorable mention: <em>The Hobbit</em>.</p></li>

<li><p><em>The Holiness of God</em> (R.C. Sproul) and <em>A Christian Manifesto</em> (Francis A. Schaeffer) teamed up in college to awaken my faith and gave me the vocabulary to take it and make it mine.</p></li>

<li><p>For a bit darker fiction <em>The Dresden Files</em> (Jim Butcher) is a fifteen (with a planned twenty-something) book series following the life of a wizard private investigator in contemporary Chicago. I&rsquo;m a sucker for supernaturally themed fiction.</p></li>

<li><p>To finish up, as the father of two twin boys and (soon) a baby girl, I don&rsquo;t have much time to do in depth reading, so in times when I need something quick and thought provoking, I enjoy reading <em>The Westminster Confession</em>, <em>The Belgic Confession</em>, <em>The Westminster Catechism</em>, <em>The Heidelberg Catechism</em>, and recently <em>The New City Catechism</em>. They area easy to read a bite-sized snippet and jump around, but are very dense and can be good brain fodder.</p></li>
</ul>

</div>

    
<footer class='entry-footer'>
  
    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='next-entry'>
      <a href='http://somethingweate.com/posts/recipe-manager/'>
        <span class='screen-reader'>Next post: </span>Recipe Manager<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/henderjon' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://instagram.com/somethingweate' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Instagram account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
      
    
  
  &copy; 2015-2017 henderjon</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js'></script>
  

</body>

</html>

