<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Something We Ate: Books I&#39;ve Read</title>
	<meta name="description" content="making something to eat">
	<meta name="author" content="henderjon">
	<link rel='icon' href="http://somethingweate.com/imgs/favicon.ico">
	<link rel="stylesheet" href="http://somethingweate.com/css/style.css">
	<script type="application/javascript" src='http://somethingweate.com/js/main.js'></script>
	
	<link rel='stylesheet' href='http://somethingweate.com/css/custom.css'>



	<script src='http://somethingweate.com/js/custom.js'></script>


	<meta name="generator" content="Hugo 0.21-DEV" />
</head>
<body>
	<header>
		<h2 class="site-title"><a href="http://somethingweate.com">Something We Ate</a></h2>
		<nav class="site-nav">
			<ul>
				
			</ul>
		</nav>
	</header>

	<main>
		<article class="post">
			<h1 class="title"><a href="http://somethingweate.com/#2017-05">Books I&#39;ve Read</a></h1>
			<time class="published">[2017 May 13]</time>
			<div class="content">
				

<p>Every now and then, I see someone asking about good books. Further, I often can&rsquo;t call to mind some of the better books I&rsquo;ve read in the moment. To that end, I&rsquo;m going to list out some of the better books I&rsquo;ve read. Keep in mind, I mostly read non-fiction so the number of fiction books to call upon is pretty slim.</p>

<p>In no particular order, these are some books I would recommend.</p>

<h3 id="making-things">Making things</h3>

<ul>
<li><a href="http://a.co/41g6RbY">Saving The Season</a> (Kevin West) is an incredibly approachable read on food preservation. Largely focused on sweet preservations, the book also covers vegetables and pickling. If you&rsquo;ve ever thought you want to try canning, start here.</li>
<li><a href="https://www.saltfatacidheat.com/">Salt, Fat, Acid, Heat</a> (Samin Nosrat) is <em>the</em> book. I love cooking and when I finally realized that my &ldquo;making things&rdquo; could be done in the kitchen, this book changed my life. Similar to Saving The Season, this book <em>explains</em> cooking. This book actually changed my life.</li>
</ul>

<h3 id="theology-my-first-love">Theology (my first love)</h3>

<ul>
<li><a href="http://www.wtsbooks.com/christianity-and-liberalism-gresham-machen-9780802864994">Christianity and Liberalism</a> (J Gresham Machen) is a book that discusses the tension between Christianity and culture. It was written in the 1920&rsquo;s by the guy who left Princeton to found Westminster. This book in in my top five of all time. Every day it becomes more salient. I can&rsquo;t recommend this book strongly enough. Toward the end, it gets a bit wordy and there are references to contemporary events. However, neither of those are reasons this book isn&rsquo;t read at least once every couple of years.</li>
<li><a href="http://www.desiringgod.org/books/desiring-god">Desiring God</a> (John Piper) is a book that appear once in a generation. A solid, easy to read and understand exposition of the Christian Faith. Solid theology undergirds the various discussions of how the Christian Worldview ought to look.</li>
<li><a href="https://www.eerdmans.com/Products/Default.aspx?bookid=4179">God in the Wasteland</a> (David Wells) stands in the bloodline of Machen&rsquo;s work and takes the themes from Machen and applies the same thinking to post modernity.</li>
<li><a href="http://a.co/aX0WqDA">a bear and his boy</a> (Sean Bryan) is the best kids book I&rsquo;ve ever read. It might as well be a Pixar movie.</li>
<li><a href="http://a.co/adXN1ws">Morning and Evening</a> (Charles Spurgeon) is a fantastic daily devotional book. The original is great and the contemporized version done by <a href="http://a.co/dOMxnZd">Alistair Begg</a> is rock solid.</li>
<li><a href="https://banneroftruth.org/us/store/devotionalsdaily-readings/the-valley-of-vision/">The Valley of Vision</a> (Arthur Bennett) is a book of prayers edited together from various obscure writings of old thyme puritans. This book has never let me down when I can&rsquo;t focus. Further, when God&rsquo;s silence is too deafening or I don&rsquo;t have the strength to preach to my heart, this book is my lifeline.</li>
<li><a href="http://a.co/4fKkKUz">The Lord of the Rings</a> (JRR Tolkien), for obvious reasons. Honorable mention: <a href="http://a.co/f90wKh6">The Hobbit</a>.</li>
<li><a href="http://www.ligonier.org/store/the-holiness-of-god-paperback/">The Holiness of God</a> (R.C. Sproul) and <a href="http://a.co/h0HwcRC">A Christian Manifesto</a> (Francis A. Schaeffer) teamed up in college to awaken my faith and gave me the vocabulary to take it and make it mine.</li>
<li>To finish up, as the father of two twin boys and (soon) a baby girl, I don&rsquo;t have much time to do in depth reading, so in times when I need something quick and thought provoking, I enjoy reading <a href="http://www.reformed.org/documents/wcf_with_proofs/">The Westminster Confession</a>, <a href="http://www.reformed.org/documents/BelgicConfession.html">The Belgic Confession</a>, <a href="http://www.reformed.org/documents/wlc_w_proofs/">The Westminster Catechism</a>, <a href="http://www.reformed.org/documents/heidelberg.html">The Heidelberg Catechism</a>, and recently <a href="http://newcitycatechism.com/">The New City Catechism</a>. They area easy to read a bite-sized snippet and jump around, but are very dense and can be good brain fodder.</li>
</ul>

<h3 id="fiction">Fiction</h3>

<ul>
<li><a href="https://store.rabbitroom.com/products/on-the-edge-of-the-dark-sea-of-darkness?variant=5257863299">The Wingfeather Saga</a> (Andrew Peterson) is a four book fantasy series. Self described as The Princess Bride meets the Lord of the Rings, the first half of book one is a bit juvenile, but it picks up and is one of my favorite fictions of all time. There is a <a href="https://store.rabbitroom.com/products/wingfeather-tales?variant=31564073294">fifth book</a> of short stories from the world in which the series is set.</li>
<li>For a bit darker fiction <a href="https://smile.amazon.com/Jim-Butcher/e/B001H6U718/ref=series_rw_dp_ta">The Dresden Files</a> (Jim Butcher) is a fifteen (with a planned twenty-something) book series following the life of a wizard private investigator in contemporary Chicago. I&rsquo;m a sucker for supernaturally themed fiction.</li>
</ul>

			</div>
		</article>
	</main>
	<aside class="current-tags">
		<div>
			<h4>Tags</h4>
			<ul>
				
				<li><a href="/tags/recommendations">recommendations</a> </li>
				
				<li><a href="/tags/not-cooking">not cooking</a> </li>
				
			</ul>
		</div>
	</aside>

	<aside class="latest-posts">
		<div>
			<h4>Latest Posts</h4>
			<ul>
				
				<li><a href="http://somethingweate.com/posts/taco-seasoning/">Taco Seasoning</a></li>
				
				<li><a href="http://somethingweate.com/posts/peach-jam/">Peach Jam</a></li>
				
				<li><a href="http://somethingweate.com/posts/recipe-manager/">Recipe Manager</a></li>
				
				<li><a href="http://somethingweate.com/posts/books-ive-read/">Books I&#39;ve Read</a></li>
				
				<li><a href="http://somethingweate.com/tags/">Tags</a></li>
			</ul>
		</div>
	</aside>

	<aside class="social">
		<div>
			<h4>Social</h4>
			<ul>
				
				<li><a href="https://github.com/henderjon">github</a></li>
				
				<li><a href="https://instagram.com/somethingweate">instagram</a></li>
				
				<li><a href="/pages/about/">about</a></li>
			</ul>
		</div>
	</aside>

	<footer>
		<p>&copy; 2015-2017 <a href="http://somethingweate.com">somethingweate.com</a></p>
	</footer>
</body>
</html>

